# Java-logs

./: pom.xml
src/main/java/com/logging/logs/: LogsApplication.java  TestInterface.java
src/main/java/com/logging/logs/classes/: Logs.java
src/main/java/com/logging/logs/service/: LoggingServer.java
src/main/java/com/logs/log/: LogApplication.java
src/main/resources/: logging-server.yml  registration-server.yml
src/test/java/com/logging/logs/: LogsApplicationTests.java
src/test/java/com/logs/log/: LogApplicationTests.java
